PORT=5000
MONGODB_URI=mongodb+srv://norlandnoel9_db_user:SecurePass456@clusternoel9.ll0n9gv.mongodb.net/kejaplug?retryWrites=true&w=majority&appName=clusterNoel9
JWT_SECRET=kejaplug-secret-key-2024

CLOUDINARY_CLOUD_NAME=di16x5wpz
CLOUDINARY_API_KEY=334164889316159
CLOUDINARY_API_SECRET=XwVvTdFN-I27iDl4ws8JxJhJ-Co

